{
  "name": "mongodb-proxy",
  "version": "23.5.2",
  "description": "a REST api that works as a proxy for using MongoDB through HTTP REST-API endpoints with authentication included.",
  "main": "api/index.js",
  "scripts": {
    "setup": "npm install --save --include=dev",
    "start": "node ./api/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -p ./tsconfig.json --watch",
    "api": "nodemon ./api/index.js",
    "deploy": "vercel --prod || npx vercel --prod",
    "preview": "vercel || npx vercel; echo \"You can find a preview build at https://mongodb-daveinchy.vercel.app ...\";"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "4.9",
    "nodemon": "2.0.20",
    "ts-node": "10.9.1",
    "tslib": "2.4.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/express": "4.17.14",
    "@types/mongodb": "4.0.7",
    "dotenv": "16.0.2",
    "vercel": "^28.4.6"
  },
  "module": "true",
  "private": "true",
  "website": "https://doonline.nl",
  "author": "Dave Inchy <github.com/daveinchy>",
  "license": "MIT"
}
